#textdomain wesnoth-Archaic_Era

# city terrain - the layer is -88 because I don't want the chasm graphics from mainline to show
{TERRAIN_BASE_PL	Brym				2	-88			brick1/city-4}
{TERRAIN_BASE_PL	Brym				3	-88			brick1/city-3}
{TERRAIN_BASE_PL	Brym				50	-88			brick1/city-2}
{TERRAIN_BASE_PL	Brym				100	-88			brick1/city-1}
{TRANSITION_COMPLETE_L	Brym			(!,Brym,Btym)	-87			brick1/city}
{TRANSITION_COMPLETE_LF Brym			(Qx*)		-89	transition2	brick1/chasm-wall}
{TRANSITION_COMPLETE_LF Brym			(Ql*)		-89	transition2	brick1/chasm-wall-fire}
{TERRAIN_BASE_L		Btym					-88			brick1/city-1}
{OVERLAY_LF		*^Sy|					-60	stairs1		brick1/stairs-n}


# can we set flags to propogate positions?  This is the bottom layer
    [terrain_graphics]
        map="
*,*
,*,*
*,1  
,3,3
*,2" 

	[tile]
	    pos=3
	    type=!,Btym
	[/tile]

	[tile]
	    pos=2
	    type=!,Btym
	[/tile]

	[tile]
	    pos=1
	    type=Btym
	    set_no_flag=forward
	[/tile]

        probability=100
#        rotations=n,ne,se,s,sw,nw

        [image]
            name=brick1/tower-wall-bottom-n.png
#            variations=";2;3;4;5;6;7;8;9;10;11"
            base=90,144
            center=144,128
            layer=-86
#            name={BUILD_IMAGE {BUILDER} {IMAGESTEM} {ROTATION}}
#            variations=";2;3;4;5;6;7;8;9;10;11"
#            base=90,144
#            center=90,144
#            layer={LAYER}
        [/image]
        [image]
            name=brick1/tower-wall-bottom-ne.png
            base=90,144
            center=144,128
            layer=-85
        [/image]
        [image]
            name=brick1/tower-wall-bottom-nw.png
            base=90,144
            center=144,128
            layer=-84
        [/image]
    [/terrain_graphics]
# right flank - don't draw left side
    [terrain_graphics]
        map="
*,*
,*,*
*,1  
,2,3
*,3" 

	[tile]
	    pos=3
	    type=!,Btym
	[/tile]

	[tile]
	    pos=2
	    type=Btym
	[/tile]

	[tile]
	    pos=1
	    type=Btym
	    set_no_flag=right_flank
	[/tile]

        probability=100

        [image]
            name=brick1/tower-wall-bottom-n.png
            base=90,144
            center=144,128
            layer=-86
        [/image]
        [image]
            name=brick1/tower-wall-bottom-nw.png
            base=90,144
            center=144,128
            layer=-84
        [/image]
    [/terrain_graphics]

# left flank, don't draw right side
    [terrain_graphics]
        map="
*,*
,*,*
*,1  
,3,2
*,3" 

	[tile]
	    pos=3
	    type=!,Btym
	[/tile]

	[tile]
	    pos=2
	    type=Btym
	[/tile]

	[tile]
	    pos=1
	    type=Btym
	    set_no_flag=left_flank
	[/tile]

        probability=100

        [image]
            name=brick1/tower-wall-bottom-n.png
            base=90,144
            center=144,128
            layer=-86
        [/image]
        [image]
            name=brick1/tower-wall-bottom-shadow-n.png
            base=90,144
            center=144,128
            layer=-82
        [/image]
        [image]
            name=brick1/tower-wall-bottom-ne.png
            base=90,144
            center=144,128
            layer=-85
        [/image]
    [/terrain_graphics]

# backmost, don't draw either side
    [terrain_graphics]
        map="
*,*
,*,*
*,1  
,2,2
*,3" 

	[tile]
	    pos=3
	    type=!,Btym
	[/tile]

	[tile]
	    pos=2
	    type=Btym
	[/tile]

	[tile]
	    pos=1
	    type=Btym
	    set_no_flag=backmost
	[/tile]

        probability=100

        [image]
            name=brick1/tower-wall-bottom-n.png
            base=90,144
            center=144,128
            layer=-86
        [/image]
        [image]
            name=brick1/tower-wall-bottom-shadow-n.png
            base=90,144
            center=144,128
            layer=-82
	[/image]
    [/terrain_graphics]

# now repeat all that, but read hex flags to the south
# doesn't propagate, does it need different flags? nope
    [terrain_graphics]
        map="
*,*
,*,*
*,1  
,*,*
*,2" 

	[tile]
	    pos=2
	    type=Btym
	#reading the hex below
	    has_flag=forward
	[/tile]

	[tile]
	    pos=1
	    type=Btym
	# propogating the flag
	# is set_no_flag incorrect here?
	    set_no_flag=forward
	[/tile]

        probability=100

        [image]
            name=brick1/tower-wall-n.png
            base=90,149
            center=144,144
            layer=-72
        [/image]
        [image]
            name=brick1/tower-wall-ne.png
            base=90,149
            center=144,144
            layer=-70
        [/image]
        [image]
            name=brick1/tower-wall-nw.png
            base=90,149
            center=144,144
            layer=-71
        [/image]
    [/terrain_graphics]

# right flank - don't draw left side
    [terrain_graphics]
        map="
*,*
,*,*
*,1  
,3,*
*,2" 

	[tile]
	    pos=3
	    type=Btym
	    has_flag=forward
	[/tile]

	[tile]
	    pos=2
	    type=Btym
	    has_flag=right_flank
	[/tile]

	[tile]
	    pos=1
	    type=Btym
	    set_no_flag=right_flank
	[/tile]

        probability=100

        [image]
            name=brick1/tower-wall-n.png
            base=90,149
            center=144,144
            layer=-74
        [/image]
        [image]
            name=brick1/tower-wall-nw.png
            base=90,149
            center=144,144
            layer=-73
        [/image]
    [/terrain_graphics]

# left flank, don't draw right side
    [terrain_graphics]
        map="
*,*
,*,*
*,1  
,*,3
*,2" 

	[tile]
	    pos=3
	    type=Btym
	    has_flag=forward
	[/tile]

	[tile]
	    pos=2
	    type=Btym
	    has_flag=left_flank
	[/tile]

	[tile]
	    pos=1
	    type=Btym
	    set_no_flag=left_flank
	[/tile]

        probability=100

        [image]
            name=brick1/tower-wall-n.png
            base=90,149
            center=144,144
            layer=-76
        [/image]
        [image]
            name=brick1/tower-wall-ne.png
            base=90,149
            center=144,144
            layer=-75
        [/image]
    [/terrain_graphics]

# backmost, don't draw either side
    [terrain_graphics]
        map="
*,*
,*,*
*,1  
,2,2
*,3" 

	[tile]
	    pos=3
	    type=Btym
	    has_flag=backmost
	[/tile]

	[tile]
	    pos=2
	    type=Btym
	    has_flag=right_flank,left_flank,forward
	[/tile]

	[tile]
	    pos=1
	    type=Btym
	    set_no_flag=backmost
	[/tile]

        probability=100

        [image]
            name=brick1/tower-wall-n.png
            base=90,149
            center=144,144
            layer=-77
        [/image]
    [/terrain_graphics]

# now repeat all that, but read hex flags to the south
# this is for the tops of the towers
    [terrain_graphics]
        map="
*,3
,*,*
*,1  
,*,*
*,2" 

	[tile]
	    pos=3
	    type=!,Btym,Brym
	[/tile]

	[tile]
	    pos=2
	    type=Btym
	    has_flag=forward
	[/tile]

	[tile]
	    pos=1
	    type=Btym
	    set_no_flag=forward
	[/tile]

        probability=100

        [image]
            name=brick1/tower-wall-top-n.png
            base=90,154
            center=144,144
            layer=-72
        [/image]
        [image]
            name=brick1/tower-wall-top-ne.png
            base=90,154
            center=144,144
            layer=-70
        [/image]
        [image]
            name=brick1/tower-wall-top-nw.png
            base=90,154
            center=144,144
            layer=-71
        [/image]
    [/terrain_graphics]

# right flank - don't draw left side
    [terrain_graphics]
        map="
*,4
,*,*
*,1  
,3,*
*,2" 

	[tile]
	    pos=4
	    type=!,Btym,Brym
	[/tile]

	[tile]
	    pos=3
	    type=Btym
	    has_flag=forward
	[/tile]

	[tile]
	    pos=2
	    type=Btym
	    has_flag=right_flank
	[/tile]

	[tile]
	    pos=1
	    type=Btym
	    set_no_flag=right_flank
	[/tile]

        probability=100

        [image]
            name=brick1/tower-wall-top-n.png
            base=90,154
            center=144,144
            layer=-74
        [/image]
        [image]
            name=brick1/tower-wall-top-nw.png
            base=90,154
            center=144,144
            layer=-73
        [/image]
    [/terrain_graphics]

# left flank, don't draw right side
    [terrain_graphics]
        map="
*,4
,*,*
*,1  
,*,3
*,2" 

	[tile]
	    pos=4
	    type=!,Btym,Brym
	[/tile]

	[tile]
	    pos=3
	    type=Btym
	    has_flag=forward
	[/tile]

	[tile]
	    pos=2
	    type=Btym
	    has_flag=left_flank
	[/tile]

	[tile]
	    pos=1
	    type=Btym
	    set_no_flag=left_flank
	[/tile]

        probability=100

        [image]
            name=brick1/tower-wall-top-n.png
            base=90,154
            center=144,144
            layer=-76
        [/image]
        [image]
            name=brick1/tower-wall-top-ne.png
            base=90,154
            center=144,144
            layer=-75
        [/image]
    [/terrain_graphics]

# backmost, don't draw either side
    [terrain_graphics]
        map="
*,4
,*,*
*,1  
,2,2
*,3" 

	[tile]
	    pos=4
	    type=!,Btym,Brym
	[/tile]

	[tile]
	    pos=3
	    type=Btym
	    has_flag=backmost
	[/tile]

	[tile]
	    pos=2
	    type=Btym
	    has_flag=right_flank,left_flank,forward
	[/tile]

	[tile]
	    pos=1
	    type=Btym
	    set_no_flag=backmost
	[/tile]

        probability=100

        [image]
            name=brick1/tower-wall-top-n.png
            base=90,154
            center=144,144
            layer=-76
        [/image]
    [/terrain_graphics]

# this is to let the transitions of Brym show over the tops of the Btym

    [terrain_graphics]
        map="
*,*
,*,*
*,1  
,*,*
*,2" 

	[tile]
	    pos=2
	    type=Btym
	    has_flag=forward
	[/tile]

	[tile]
	    pos=1
	    type=Brym
#	    set_no_flag=forward
	[/tile]

        probability=100

        [image]
            name=brick1/city-se-s-sw.png
            base=90,144
            center=144,108
            layer=-73
        [/image]
    [/terrain_graphics]

# right flank - don't draw left side
    [terrain_graphics]
        map="
*,*
,*,*
*,1  
,*,*
*,2" 

	[tile]
	    pos=2
	    type=Btym
	    has_flag=right_flank
	[/tile]

	[tile]
	    pos=1
	    type=Brym
#	    set_no_flag=right_flank
	[/tile]

        probability=100

        [image]
            name=brick1/city-se-s.png
            base=90,144
            center=144,108
            layer=-73
        [/image]
    [/terrain_graphics]

# left flank, don't draw right side
    [terrain_graphics]
        map="
*,*
,*,*
*,1  
,*,*
*,2" 

	[tile]
	    pos=2
	    type=Btym
	    has_flag=left_flank
	[/tile]

	[tile]
	    pos=1
	    type=Brym
#	    set_no_flag=left_flank
	[/tile]

        probability=100

        [image]
            name=brick1/city-s-sw.png
            base=90,144
            center=144,108
            layer=-72
        [/image]
    [/terrain_graphics]

# backmost, don't draw either side
    [terrain_graphics]
        map="
*,*
,*,*
*,1  
,*,*
*,2" 


	[tile]
	    pos=2
	    type=Btym
	    has_flag=backmost
	[/tile]

	[tile]
	    pos=1
	    type=Brym
#	    set_no_flag=backmost
	[/tile]

        probability=100

        [image]
            name=brick1/city-s.png
            base=90,144
            center=144,108
            layer=-74
        [/image]
    [/terrain_graphics]

