#textdomain wesnoth-Archaic_Era

# this is a place holder terrain, for the bigger overlays
{TERRAIN_BASE_LF  Zdyd					-999		lowest		chasm/depths}


# Eventually, hope to get tundra and snow drifts done, but only tundra for now
# Drift may never get done - or maybe it will

# {DISABLE_TRANSITIONS Dyb}

# TERRAIN_BASE_PROB_FL TERRAIN_PATTERN IMAGESTEM PROB FLAG LAYER
#[terrain_graphics]
#    [tile]
#	x,y=0,0
#	type=Tyb
#	probability=100
#	no_flag=base
#	set_flag=base
#	[image]
#	    layer= -1000
#	    name= tundra1
#            base= # does not seem necessary
#	[/image]
#    [/tile]
#[/terrain_graphics]


#dead trees
{NEW:FOREST             *^Fdy             (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*)    forest/dead}

{TERRAIN_BASE_P        Tyb                                    6                        tundra3}                          
{TERRAIN_BASE_P        Tyb                                    15                       tundra2}                          
{TERRAIN_BASE_P        Tyb                                    30                       tundra5}                          
{TERRAIN_BASE_P        Tyb                                    50                       tundra4}                          
{TERRAIN_BASE_P        Tyb                                    100                      tundra1}                          

{TERRAIN_BASE          Ayb                                                             thin-ice}                          
{TERRAIN_BASE_L          Fyp                                  -75                      steel/plate}                          
{TERRAIN_BASE_L          Fypd                                 -75                      steel/dark-plate}                          
{TERRAIN_BASE_L          Myb                                  -70                      brick/light}                          
{TERRAIN_BASE_L          Pryf                                  -79                      brick/primeval}                          
{OVERLAY_LF		 *^Pyg					-60	top		brick/primeval-grid}
{OVERLAY_LF		 (!,Q*^Pyg,!,*^Pyg)			-61	bottom		brick/primeval-grid-shadow}
{OVERLAY_LF		 Q*^Pyg					-61	bottom		brick/primeval-grid-safe}
{TERRAIN_BASE_L          Mybd                                 -70                      brick/dark}                          

# this is the transition to mountains and water
# {TRANSITION_BASE terrain adjacent prob=100 layer=-500 flag=transition imagestem
# this is a meta-macro, whatever that means
# TRANSITION_BASE is deprecated in 1.9, changing to TRANSITION_COMPLETE

{TRANSITION_COMPLETE       Tyb		 W*                                             tundra-to-water}
{TRANSITION_COMPLETE       Tyb        (!,Gg*,Qxu,Mm,Ms,Hh)                                  tundra}

{TRANSITION_COMPLETE_L       Fyp        (!,Mm,Ms,H*,Xu*,Fyp)            -75                   steel/plate}
#{TRANSITION_COMPLETE_LF       Fyp        (!,Mm,Ms,H*,Xu*,Fyp)            -75      top             steel/plate}
{TRANSITION_COMPLETE_LF       Fypd        (!,Mm,Ms,H*,Xu*,Fyp*)           -76      top             steel/dark-plate}

#{TRANSITION_COMPLETE_LF       Myb        (!,Mm,Ms,H*,Xu*,Myb)            	-75      regular         brick/light}
{TRANSITION_COMPLETE_LF       Pryf        (!,M*,H*,Xu*,Pryf)            -79      regular         brick/primeval}
{TRANSITION_COMPLETE_LF       *^Pyg        (!,M*,Xu*,*^Pyg)            -60      regular         brick/primeval}
{TRANSITION_COMPLETE_LF       Myb        (!,W*,Qx*,Mm,Ms,H*,Xu*,Myb)            -75      regular         brick/light}
{TRANSITION_COMPLETE_LF       Myb        (W*,Qx*)           			-74      top             brick/light-rim}
#{TRANSITION_COMPLETE_LF       Mybd       (W*,Qx*)           			-70      top             steel/dark-plate}
{TRANSITION_COMPLETE_LF       Mybd       (W*,Qx*)           			-70      ridge             brick/dark-to-water}
{TRANSITION_COMPLETE_LF       Mybd       (Fyp*,!,W*,Qx*,Mm,Ms,H*,Xu*,Myb*)           -70      regular              brick/dark}
#{TRANSITION_COMPLETE_LF       Mybd       (!,Mm,Ms,H*,Xu*,Myb*)           -70      regular         brick/dark}


# The shadow is only on the water
#{TRANSITION_COMPLETE_LF    (Fyp,Fypd)          W*            		-100     bottom      steel/plate-to-water}
{TRANSITION_COMPLETE_LF    Myb          W*            		-100     bottom      brick/light-to-water}
#{TRANSITION_COMPLETE_LF    Mybd          Qx*            		-100     bottom      brick/dark-to-water}

{TRANSITION_COMPLETE       Ayb        (!,Gg*,Qxu,Mm,Ms,Hh,Ayb)                                  thin-ice}

# path - I don't really understand the macros yet
 {LAYOUT_TRACKS_F               *^Lyd\ *^Lyd| *^Lyd/  overlay}
 {LAYOUT_TRACKS_F               *^Lyd\ *^Lyd| *^Lyd/  overlay}
 {TRACK_COMPLETE      *^Lyd\ *^Lyd| *^Lyd/  overlay path/path}
 {TRACK_BORDER_RESTRICTED_PLF (*^Lyd|,*^Lyd/,*^Lyd\) (!,C*,K*,*^F*) 100 -80 overlay path/path-end}
 {LAYOUT_TRACKS_F               *^Lyl\ *^Lyl| *^Lyl/  overlay}
 {LAYOUT_TRACKS_F               *^Lyl\ *^Lyl| *^Lyl/  overlay}
 {TRACK_COMPLETE      *^Lyl\ *^Lyl| *^Lyl/  overlay path/l-path}
# {TRACK_BORDER_RESTRICTED_PLF (*^Lyl|,*^Lyl/,*^Lyl\) (!,C*,K*,*^F*) 100 -80 overlay path/l-path-end}
 {LAYOUT_TRACKS_F               *^Lyr\ *^Lyr| *^Lyr/  overlay}
 {LAYOUT_TRACKS_F               *^Lyr\ *^Lyr| *^Lyr/  overlay}
 {TRACK_COMPLETE      *^Lyr\ *^Lyr| *^Lyr/  overlay path/r-path}
# {TRACK_BORDER_RESTRICTED_PLF (*^Lyr|,*^Lyr/,*^Lyr\) (!,C*,K*,*^F*) 100 -80 overlay path/r-path-end}

 {MOUNTAINS_2x2           Dyb                                     80        overlay  drift1}


 {MOUNTAIN_SINGLE         Dyb                                     20        overlay  drift-tile4}
 {MOUNTAIN_SINGLE         Dyb                                     30        overlay  drift-tile3}
 {MOUNTAIN_SINGLE         Dyb                                     50        overlay  drift-tile2}
 {MOUNTAIN_SINGLE         Dyb                                     100       overlay  drift-tile1}

# Test Camp
#{KEEP_BASE               CTty                                                   test/new-floor}
{KEEP_BASE               CTty                                                   flat/dirt}
{KEEP_BASE_RANDOM        KTky                                                   test/new-floor}
{WALL_TRANSITION      CTty             (!,CTty,KTky)                       castle/encampment/regular}
{WALL_TRANSITION2     KTky                 CTty             (!,CTty,KTky)      test/keep-castle}
{WALL_TRANSITION      KTky                 (!,KTky)                          test/keep}
{OVERLAY_PLF		 KTky		5		-1	rubble		test/wood1}
{OVERLAY_PLF		 KTky		5		-1	rubble		test/wood2}
{OVERLAY_PLF		 KTky		5		-1	rubble		test/wood3}
{OVERLAY_PLF		 KTky		5		-1	rubble		test/wood4}
{OVERLAY_PLF		 KTky		20		-1	rubble		test/wood5}
{OVERLAY_PLF		 KTky		20		-1	rubble		test/wood6}
{OVERLAY_PLF		 KTky		5		-1	rubble		test/wood7}
{OVERLAY_PLF		 KTky		5		-1	rubble		test/wood8}


# Troll camp
# Tcyw instead of Ctyw in order to prevent banks from being drawn by core
{KEEP_BASE               (Tcyw,Tkyw)                                                   troll_water/base-tile}
{KEEP_BASE               (Cty,Kty)                                                   flat/dirt-dark}
{OVERLAY_COMPLETE        Ctys              (!,Xv,!,C*,K*,H*,M*,X*,Q*,A*)             swamp/reed}
{KEEP_BASE               (Ctys,Ktys)                                                   swamp/mud-tile}
{OVERLAY_RANDOM          (Kty,Ktys)                                                        troll/keep2}
{OVERLAY_RANDOM          (Tkyw)                                                        troll_water/keep2}
#{DISABLE_BASE_TRANSITIONS  (Cty,Kty,Ctys,Ktys)}
{WALL_TRANSITION      (Cty,Kty,Ctys,Ktys)             (!,Cty,Kty,Cty*,Kty*,Tcyw,Tkyw)                       troll/regular}
{WALL_TRANSITION      (Tcyw,Tkyw)             (!,Cty,Kty,Cty*,Kty*,Tcyw,Tkyw)                       troll_water/regular}
{TRANSITION_COMPLETE_LF    (Tcyw,Tkyw)              (Ct*)                        0      troll_transition troll_water/base-tile}


# Ghost Castle
{DISABLE_BASE_TRANSITIONS  (Cdy,Kdy)}
{KEEP_BASE               Kdy                                                     despair/cobbles-keep}
{KEEP_BASE               Cdy                                                   despair/road}
{WALL_TRANSITION      Cdy                 (!,Cdy,Kdy)                      despair/castle}
{WALL_TRANSITION2     Kdy                 Cdy             (!,Cdy,Kdy)      despair/keep-castle}
{WALL_TRANSITION      Kdy                 (!,Kdy)                          despair/keep}

# Marble Castle
{DISABLE_BASE_TRANSITIONS  (Cmy,Kmy)}
{KEEP_BASE               Cmy                                                   marble/cobbles-keep}
{KEEP_BASE               Kmy                                                   marble/plate}
{WALL_TRANSITION      Cmy                 (!,Cmy,Kmy)                      marble/castle}
{WALL_TRANSITION2     Kmy                 Cmy             (!,Cmy,Kmy)      marble/keep-castle}
{WALL_TRANSITION      Kmy                 (!,Kmy)                          marble/keep}

# Primeval Castle
{DISABLE_BASE_TRANSITIONS  (Cpy,Kpy)}
{KEEP_BASE               Cpy                                                   primeval/dirt}
{KEEP_BASE               Kpy                                                   primeval/cobbles}
{WALL_TRANSITION      Cpy                 (!,Cpy,Kpy)                      primeval/castle}
{WALL_TRANSITION2     Kpy                 Cpy             (!,Cpy,Kpy)      primeval/keep-castle}
{WALL_TRANSITION      Kpy                 (!,Kpy)                          primeval/keep}

# Ruined Sand Castle
{DISABLE_BASE_TRANSITIONS  (Cyrs,Kyrs)}
{KEEP_BASE_L               Cyrs                         -2                          sand-ruin/dirt}
{KEEP_BASE_L               Kyrs                         -2                          sand-ruin/cobbles}
{OVERLAY_PLF		 Kyrs		10		-1	rubble		sand-ruin/rocks1}
{OVERLAY_PLF		 Kyrs		20		-1	rubble		sand-ruin/rocks2}
{OVERLAY_PLF		 Kyrs		30		-1	rubble		sand-ruin/rocks3}
{OVERLAY_PLF		 Kyrs		30		-1	rubble		sand-ruin/rocks4}
{OVERLAY_PLF		 Kyrs		40		-1	rubble		sand-ruin/rocks5}
{OVERLAY_PLF		 Kyrs		40		-1	rubble		sand-ruin/rocks6}
{WALL_TRANSITION      Cyrs                 (!,Cyrs,Kyrs)                      sand-ruin/castle}
{WALL_TRANSITION2     Kyrs                 Cyrs             (!,Cyrs,Kyrs)      sand-ruin/keep-castle}
{WALL_TRANSITION      Kyrs                 (!,Kyrs)                          sand-ruin/keep}



# Ancient Castle
{DISABLE_BASE_TRANSITIONS  (Cay,Kay)}
{KEEP_BASE               Cay                                                   ancient/cobbles-keep}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate7}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate6}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate5}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate4}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate3}
{TERRAIN_BASE_P          Kay                              10                   ancient/plate2}
{KEEP_BASE               Kay                                                   ancient/plate}
{WALL_TRANSITION      Cay                 (!,Cay,Kay)                      ancient/castle}
{WALL_TRANSITION2     Kay                 Cay             (!,Cay,Kay)      ancient/keep-castle}
{WALL_TRANSITION      Kay                 (!,Kay)                          ancient/keep}

# Ice cave and walls

{TERRAIN_BASE_RANDOM     Uyi                                                        ice/floor}
{TRANSITION_COMPLETE_L     Uyi          (!,Uyi,W*,Ai,Q*,Xu*)             -220               ice/floor}

{TERRAIN_BASE            Xyui                                                        ice/wall-rough}
{WALL_TRANSITION_LF   Qx*              (Ai*,Aa*,Ha*,Ms*)                  -90  ground  chasm/regular-snow}
{WALL_TRANSITION      Xyui            (Qx*,Ql)                               ice/wall-rough-chasm}
{WALL_TRANSITION      Xyui            (!,Xu*,Xyui)                                ice/wall-rough}

{TERRAIN_BASE            Qxyi                                                       ice/depths}
{WALL_TRANSITION_LF   Qxyi              (Ai*,Aa*,Uyi,Xyui,Mybd)                  -90  ground  ice/regular}
{TRANSITION_COMPLETE_LF (Cha,Kha,Coa,Koa,Cea,Kea)        Qxyi                   -80    transition2   ice/regular-castle}

# wall
#{DISABLE_BASE_TRANSITIONS  Wuy}
{TERRAIN_BASE_L            Wuy                         -70                               wall/wall-rough}
#{WALL_TRANSITION_LF   Qx*              (Ai*,Aa*,Ha*,Ms*)                  -90  ground  chasm/regular-snow}
#{WALL_TRANSITION      Xyui            (Qx*,Ql)                               ice/wall-rough-chasm}
{WALL_TRANSITION      Wuy            (!,Wu*)                                wall/wall-rough}

#{DISABLE_BASE_TRANSITIONS  Wuyb}
{TERRAIN_BASE_L            Wuyb                         -70                               wall2/wall-rough}
{WALL_TRANSITION      Wuyb            (!,Wu*)                                wall2/wall-rough}

# Trinity stuff
    [terrain_graphics]
        map="
.,  *,  .,  .
, *,  *,  .
*,  1,  *,  .
, 1,  1,  *
*,  1,  *,  .
, *,  *,  .
.,  *,  .,   .
, .,  .,  ."

        [tile]
            pos=1
            type=*^Eyt
            no_flag=
            set_flag=overlay
        [/tile]
# It might not be correct to use both base and layer?
        [image]
            name=EngineBig_1.png
            base=88,107
            layer=1
        [/image]

        [image]
            name=EngineBig_2.png
            base=142,72
            layer=1
        [/image]

        [image]
            name=EngineBig_3.png
            base=196,107
            layer=1
        [/image]

        probability=100
    [/terrain_graphics]

    [terrain_graphics]
        map="
, *
* , *
, 1
* , *
, *"

        [tile]
            pos=1
            type=*^Eyt
            no_flag=overlay
            set_flag=overlay
        [/tile]

        [image]
            name=engine-tile1.png
            base=90,107
            center=90,144
            layer=1
        [/image]

        probability=100
    [/terrain_graphics]

# stars - does probability need to sum up to 100?
  {TERRAIN_BASE_P          Syt                                     11                 chasm/abyss2}
  {TERRAIN_BASE_P          Syt                                     13                 chasm/abyss3}
  {TERRAIN_BASE_P          Syt                                     14                 chasm/abyss4}
  {TERRAIN_BASE_P          Syt                                     17                 chasm/abyss5}
  {TERRAIN_BASE_P          Syt                                     17                 chasm/abyss6}
  {TERRAIN_BASE_P          Syt                                     23                 chasm/abyss7}
  {TERRAIN_BASE            Syt                                                        chasm/abyss}

{TERRAIN_BASE Bluy blue}
{TERRAIN_BASE Spay snow-path}

#villages

{VILLAGE *^Vyb bellows}
{VILLAGE *^Syb warship}
{VILLAGE *^Gyb loyship}
{VILLAGE *^Ayb villages/air-vent}
{VILLAGE_RANDOM *^Vypr villages/primeval}
{VILLAGE_RANDOM *^Vyd villages/desert}
#{VILLAGE_RANDOM *^Vyud villages/undead-city}
{VILLAGE_RANDOM *^Vyud villages/alt-human}
{VILLAGE_RANDOM *^Vyh villages/alt-human-hills}
{VILLAGE_RANDOM *^Vytt villages/test}
